Partlist

Exported from sensorboard.sch at 08/11/2016 20:00

EAGLE Version 7.6.0 Copyright (c) 1988-2016 CadSoft

Assembly variant: 

Part     Value          Device     Package  Library          Sheet

C1       10nF           C-EUC0805K C0805K   resistor         1
C2       10nF           C-EUC0805K C0805K   resistor         1
C3       10nF           C-EUC0805K C0805K   resistor         1
C4       10nF           C-EUC0805K C0805K   resistor         1
C5       10nF           C-EUC0805K C0805K   resistor         1
C6       10nF           C-EUC0805K C0805K   resistor         1
C7       10nF           C-EUC0805K C0805K   resistor         1
JP1                     PINHD-1X9  1X09     pinhead          1
R4       100            R-EU_M0805 M0805    resistor         1
R5       220            R-EU_M0805 M0805    resistor         1
R6       100            R-EU_M0805 M0805    resistor         1
R7       220            R-EU_M0805 M0805    resistor         1
R8       100            R-EU_M0805 M0805    resistor         1
R9       220            R-EU_M0805 M0805    resistor         1
R10      100            R-EU_M0805 M0805    resistor         1
R11      220            R-EU_M0805 M0805    resistor         1
R12      100            R-EU_M0805 M0805    resistor         1
R13      220            R-EU_M0805 M0805    resistor         1
R14      100            R-EU_M0805 M0805    resistor         1
R15      220            R-EU_M0805 M0805    resistor         1
R16      100            R-EU_M0805 M0805    resistor         1
R17      220            R-EU_M0805 M0805    resistor         1
U3       QRE1113        QRE1113    QRE1113  SparkFun-Sensors 1
U4       QRE1113        QRE1113    QRE1113  SparkFun-Sensors 1
U5       QRE1113        QRE1113    QRE1113  SparkFun-Sensors 1
U6       QRE1113        QRE1113    QRE1113  SparkFun-Sensors 1
U7       QRE1113        QRE1113    QRE1113  SparkFun-Sensors 1
U8       QRE1113        QRE1113    QRE1113  SparkFun-Sensors 1
U9       QRE1113        QRE1113    QRE1113  SparkFun-Sensors 1
